<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Text Animation</title>
</head>

<body>
    <div class="text">
        <h2>Fire</h2>
    </div>
    <svg>
        <filter id="fire">
            <feTurbulence id="turbulence" baseFrequency="0.1 0.1" numOctaves="2" seed="3">
                <animate attributeName="baseFrequency" dur="10s" values="0.1 0.1; 0.12 0.2" repeatCount="indefinite"></animate>
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" scale="25"></feDisplacementMap>
        </filter>
    </svg>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0e0e0e;
}

.text {
    position: relative;
    width: 100%;
    text-align: center;
    filter: url(#fire);
}

.text h2 {
    position: relative;
    color: #ffeb3b;
    font-weight: 600;
    font-size: 16em;
    -webkit-box-reflect: below -120px linear-gradient(transparent, #0008);
    text-shadow: 0 0 10px #ff8c3b,
        0 0 40px #ff8c3b,
        0 0 80px #ff8c3b,
        0 0 160px #ff8c3b,
        0 0 240px #ff8c3b;
}

svg {
    width: 0;
    height: 0;
}
  </style>
</body>

</html>
